# flowboot

./: .gitignore  README.md  pom.xml
boot/: pom.xml
boot/src/main/java/cn/flowboot/: FlowbootApplication.java
boot/src/main/java/cn/flowboot/boot/: FlowbootApplication.java
boot/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
common/: pom.xml
common/src/main/java/cn/flowboot/common/constant/: Constants.java
common/src/main/java/cn/flowboot/common/croe/controller/: BaseController.java
common/src/main/java/cn/flowboot/common/croe/domain/: AjaxResult.java  Auth.java  BaseDelete.java  BaseEntity.java  BaseQuery.java  FileInfo.java  PageList.java  SelectOption.java  TreeSelect.java
common/src/main/java/cn/flowboot/common/croe/domain/request/: PageParamRequest.java
common/src/main/java/cn/flowboot/common/croe/domain/user/: LoginSuccess.java  LoginUser.java  User.java
common/src/main/java/cn/flowboot/common/croe/properties/: JwtProperties.java  PathProperties.java
common/src/main/java/cn/flowboot/common/croe/service/: AuthService.java  EmpowerService.java  UserService.java
common/src/main/java/cn/flowboot/common/exception/: ParamsException.java  ServiceException.java
common/src/main/java/cn/flowboot/common/utils/: AssertUtil.java  CopyUtil.java  IdUtils.java  JwtUtil.java  RedisCache.java  RequestBodyUtils.java  RequestContext.java  SecurityUtils.java  SnowFlake.java
core/: pom.xml
core/src/main/java/cn/flowboot/core/: InitJob.java
core/src/main/java/cn/flowboot/core/aspect/: GlobalExceptionAdvice.java  LogAspect.java
core/src/main/java/cn/flowboot/core/config/: AsyncPoolConfig.java  CorsConfig.java  MybatisPlusConfig.java  RequestFilter.java  ResourcesWebAppConfigurer.java  SecurityConfig.java  WebMvcAuthConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
core/src/main/java/cn/flowboot/core/config/security/: Auth.java  AuthorizeResource.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  LoginDto.java  PasswordEncoderConfig.java  RestAuthenticationFilter.java  SecurityConfig.java
core/src/main/java/cn/flowboot/core/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  LoginDto.java  LoginFailureHandler.java  PasswordEncoderConfig.java  RestAuthenticationFilter.java
core/src/main/java/cn/flowboot/core/service/: AuthenticationService.java  PermissionService.java  TokenService.java
core/src/main/java/cn/flowboot/core/service/impl/: AuthenticationServiceImpl.java  PermissionServiceImpl.java  TokenServiceImpl.java
core/src/main/java/cn/flowboot/core/utils/: CollectionUtil.java  JwtUtil.java
core/src/test/java/cn/flowboot/core/utils/: JwtUtilTest.java
flowable/: pom.xml
flowboot-ui/: package-lock.json  package.json  vue.config.js
flowboot-ui/mock/: mock.js
flowboot-ui/src/: App.vue  ajax.js  main.js
flowboot-ui/src/api/: config.js  login.js  menu.js  role.js  user.js
flowboot-ui/src/components/Course/: index.vue
flowboot-ui/src/components/CourseCard/: index.vue
flowboot-ui/src/components/CourseCatalogue/: index.vue
flowboot-ui/src/components/NavMenu/: index.vue
flowboot-ui/src/components/Pagination/: index.vue
flowboot-ui/src/components/SizeMenu/: index.vue
flowboot-ui/src/components/Tabs/: index.vue
flowboot-ui/src/directive/permission/: hasPermi.js  hasRole.js
flowboot-ui/src/router/: index.js
flowboot-ui/src/router/modules/: statusCode.js  user.js
flowboot-ui/src/store/: getters.js  index.js
flowboot-ui/src/store/modules/: menus.js  user.js
flowboot-ui/src/utils/: auth.js  tools.js
flowboot-ui/src/views/home/: Home.vue
flowboot-ui/src/views/index/: Index.vue
flowboot-ui/src/views/login/: Login.vue
flowboot-ui/src/views/status-code/: 403.vue  404.vue  500.vue
flowboot-ui/src/views/sys/config/: index.vue
flowboot-ui/src/views/sys/menu/: index.vue
flowboot-ui/src/views/sys/role/: index.vue
flowboot-ui/src/views/sys/user/: RePassword.vue  index.vue
generator/: pom.xml
generator/src/test/java/cn/flowboot/generator/: CodeGenerator.java
quartz/: pom.xml
sql/: flowboot.sql
system/: pom.xml
system/src/main/java/cn/flowboot/system/config/: CaptchaConfig.java  KaptchaTextCreator.java
system/src/main/java/cn/flowboot/system/controller/: CaptchaController.java  SysConfigController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
system/src/main/java/cn/flowboot/system/domain/dto/: ConfigDto.java  MenuDto.java  RegisterDto.java  RoleDto.java  RoleQuery.java  UserBaseDto.java  UserDto.java  UserQuery.java
system/src/main/java/cn/flowboot/system/domain/entity/: SysConfig.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
system/src/main/java/cn/flowboot/system/domain/query/: ConfigQuery.java  RoleQuery.java  UserQuery.java
system/src/main/java/cn/flowboot/system/domain/vo/: CaptchaVo.java  MenuNavVo.java  MenuTree.java  RoleOptions.java  RoleVo.java  UserBaseVo.java  UserVo.java
system/src/main/java/cn/flowboot/system/mapper/: SysConfigMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
system/src/main/java/cn/flowboot/system/service/: SysConfigService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
system/src/main/java/cn/flowboot/system/service/impl/: AuthServiceImpl.java  ConsumerUserDetailsPasswordService.java  ConsumerUserDetailsService.java  EmpowerServiceImpl.java  SysConfigServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
system/src/main/resources/mapper/: SysConfigMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
